/**
 * app styles
 */
.list-group-item .label {
  margin-right: 5px;
  display: inline-block;
  vertical-align: text-top;
}

.input-xlarge {
  .input-size(@input-height-large + 8; @padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);
}

.button-xlarge {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);
}

.button-xxlarge {
  .button-size(@padding-large-vertical; @padding-large-horizontal + 10px; @font-size-large + 8; @line-height-large + 0.3; @border-radius-large);
}

.bash-snippet {
  margin: 0.2em 0
}


.btn-xlg {
  .button-xlarge();

  margin: 5px 10px;
}

.btn-xxlg {
  .button-xxlarge();
}


.bi-inverse {

  color: @color-highlight-fg;

  a:not(.btn) {
    color: @color-highlight-fg;
  }

  .btn-default {
    .button-variant(white; @brand-primary; white);

    &:hover {
      background: white;
      color: @brand-primary;
    }
  }

  .btn-primary {
    .button-variant(@brand-primary; white; white);
  }
}

.bi-front-page {

  text-align: center;

  .lead {
    margin: 10px auto;
  }
}

.bi-navbar {

  .navbar-brand svg {
    margin: -10px 0;
    height: 3.3rem;
    width: auto;
    fill: #fff;
  }

  a {
    font-weight: normal;
  }

}

.bi-navbar .navbar-nav {
  > li,
  > li.open,
  > li.active {
    > a,
    > a:hover,
    > a:active,
    > a:focus {
      color: @navbar-default-link-color;
    }
  }
}

@media (min-width: 768px) {
  .bi-navbar .navbar-nav {
    > li {
      margin: 25px 0;
    }

    > li > a {
      margin: 5px 15px;
      padding: 0;
    }

    > li > a {
      border-bottom: solid .2em transparent;
    }

    > li > a:hover,
    > li > a:focus,
    > li > a:active,
    > .active > a,
    > .active > a:hover,
    > .open > a,
    > .open > a:hover {
      border-bottom: solid .2em @navbar-default-link-color;
    }

  }

}

a {
  font-weight: bold;
}

a.btn {
  font-weight: normal;
}

.lead {
  line-height: 1.5em;

  &:first-child {
    margin-top: 40px;
  }
}

.bi-product-head {
  text-align: center;

  padding: 50px 0 5px 0;

  .teaser {
    max-height: 450px;
    overflow: hidden;
    border-bottom: solid 1px #DDD;

    img {
      max-width: 100%;
    }
  }

  .download {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  h1, .h1 {
    font-size: 36px;
  }

  .lead {
    font-size: 24px;
  }
}

.bi-head {

  border-bottom: 1px solid #DDD;

  h1, .h1 {
    font-size: 40px;
    margin: 35px 0 20px 0;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .lead {
    margin: -10px 0 30px 0;
  }

  .nav {
    border-bottom: none;
  }
}

.bi-product-details > div {
  text-align: center;
}

.bi-product-details {
  margin-bottom: 120px;
}

.bi-product-details .row {
  margin-top: 30px;
}

.bi-highlight,
.bi-masterhead {
  .bi-inverse();
  .bi-front-page();

  background: @color-highlight-bg;

  padding-top: 80px;
  padding-bottom: 50px;

  margin-bottom: 80px;

  .actions {
    margin: 50px auto 40px auto;
    max-width: 400px;
  }
}

.bi-masterhead {

  h1, .h1 {
    font-size: 38px;
    margin-bottom: 30px;
  }

  .lead {
    width: 80%;
    font-size: 28px;

    margin-bottom: 10px;
  }

  .bi-news-note {
    font-size: 18px;
  }
}

.half-rule {
  width: 100px;
  margin: 100px auto;
}

.bi-features {
  .bi-front-page();

  h2 {
    font-size: 34px;
  }

  .actions {
    margin-top: 30px;
  }

  .screenshot {
    border: solid 5px #E9E9E9;
    border-radius: 5px;
    padding: 5px;

    margin-bottom: 30px;

    display: inline-block;

    > img {
      width: 400px;
      max-width: 100%;
    }
  }
}

@media(min-width: @container-sm) {
  .bi-features {

    &.left-aligned {
      text-align: left;

      .screenshot {
        float: left;
        margin-right: 40px;
      }
    }

    &.right-aligned {
      text-align: right;

      .screenshot {
        float: right;
        margin-left: 40px;
      }
    }
  }
}

.bi-footer {
  .bi-inverse();

  background: @color-bpmnio-gray;

  margin-top: 100px;

  padding: 40px 0;

  color: #eee;

  .footer-links {
    padding: 0;

    li {
      display: inline;

      &:not(:last-of-type) {
        margin-right: 20px;
      }
    }
  }

  .footer-links.muted {
    a {
      font-weight: normal;
    }
  }

  .footer-contrib,
  .footer-logo {
    margin-top: 40px
  }

  .footer-notice {
    margin-top: 15px;
  }

  .footer-logo {
    svg {
      margin: -10px 0;
      height: 3.3rem;
      width: 8.3rem;
      fill: #fff;
    }
  }

}

.bi-example {

  display: inline-block;

  border: solid 1px #EEE;
  border-radius: 4px;

  padding: 0 20px;
  color: inherit;

  margin: 20px auto;

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
    border: solid 1px #EEE;
  }

  .caption {
    margin: 15px auto 20px;
  }

  &:hover,
  &:active {
    border-color: @brand-primary;
    color: #333;
    text-decoration: none;
  }
}

.bi-team {

  .team-member {

    text-decoration: none;
    color: #666;

    &:hover {
      color: #444;
    }

    img {
      border-radius: 5px;
      height: 40px;

      margin-right: 10px;
    }
  }
}

.bi-img {
  text-align: center;
  margin: 20px auto;

  img {
    max-width: 100%;
    margin: 20px auto 10px auto;

    display: inline-block;
  }

  .caption {
    margin-top: 10px;
  }

  figcaption {
    color: #555;
    font-size: 0.9em;
  }
}

.bi-walkthrough {
  .text-content();

  ul ul {
    padding-left: 20px;
  }

  margin: 25px auto;
}


.share {
  border-top: dotted 1px #CCC;
  padding: 10px 0;
}

.shariff {

  display: inline-block;
  vertical-align: middle;

  .theme-white {

    li {
      width: auto;
      margin: 0 0 0 5px;
    }

    .shariff-button {
      /* hide share text */
      .share_text {
        width: 0px;
        overflow: hidden;
        display: inline-block;
      }

      border: none !important;
    }
  }
}

.bi-projects {

  .project {

    text-decoration: none;
    color: #666;

    &:hover {
      color: #444;
    }
  }

  .status {
    float: right;
  }
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.2em;
}