/**
 * Variable overrides for bootstrap
 */

@color-bpmnio-green: #10ad73;
@color-bpmnio-gray: #404040;
@color-bpmnio-lighter-gray: #FCFCFC;

@color-highlight-fg: white;
@color-highlight-bg: @color-bpmnio-green;

@brand-primary: @color-bpmnio-green;

@navbar-height: 80px;
@navbar-default-bg: @color-highlight-bg;
@navbar-default-color: @color-highlight-fg;
@navbar-default-border: none;
@navbar-default-link-color: @color-highlight-fg;
@navbar-default-link-active-bg: transparent;
@navbar-margin-bottom: 0;

@navbar-default-toggle-border-color: @color-highlight-fg;
@navbar-default-toggle-icon-bar-bg: @color-highlight-fg;
@navbar-default-toggle-hover-bg: lighten(@color-highlight-bg, 3%);

@border-radius-base: 0;
@border-radius-large: 0;

@link-color: darken(@brand-primary, 5%);

@font-family-sans-serif: "IBM Plex Sans", sans-serif;

@headings-font-weight: 400;