/**
 * app styles
 */


.list-group-item .label {
  margin-right: 5px;
  display: inline-block;
  vertical-align: text-top;
}

.input-xlarge {
  .input-size(@input-height-large + 8; @padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);
}

.button-xlarge {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large + 2; @line-height-large + 0.3; @border-radius-large);
}

.button-xxlarge {
  .button-size(@padding-large-vertical; @padding-large-horizontal + 10px; @font-size-large + 8; @line-height-large + 0.3; @border-radius-large);
}

.btn-outline-inverse {
  .button-variant(white; @brand-primary; white);

  &:hover {
    background: white;
    color: @brand-primary;
  }
}

.btn-outline {
  .button-variant(@brand-primary; transparent; @brand-primary);

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
}

.bash-snippet {
  margin: 0.2em 0
}


.btn-xlg {
  .button-xlarge();

  margin: 5px 10px;
}

.btn-xxlg {
  .button-xxlarge();
}

.bi-front-page {

  text-align: center;

  .logo {
    margin-bottom: 20px;
  }

  .lead {
    margin: 10px auto;
  }
}

.bi-navbar {
  margin-bottom: 0;
  border-bottom: solid 5px @brand-primary;

  .navbar-brand {
    padding: 15px;
  }

  .navbar-toggle .icon-bar {
    background-color: @brand-primary;
  }
}

.bi-head,
.bi-masterhead {
  background: @color-lighter-gray;
  color: #333;

  border-bottom: solid 1px #DDD;
}

.lead {
  line-height: 1.5em;

  &:first-child {
    margin-top: 40px;
  }
}

.bi-product-head {
  text-align: center;

  padding: 50px 0 5px 0;

  .teaser {
    max-height: 450px;
    overflow: hidden;
    border-bottom: solid 1px #CCC;

    img {
      max-width: 100%;
    }
  }

  .download {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  h1, .h1 {
    font-size: 36px;
  }

  .lead {
    font-size: 24px;
  }
}

.bi-head {

  h1, .h1 {
    font-size: 40px;
    margin: 35px 0 20px 0;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .lead {
    margin: -10px 0 20px 0;
  }

  .nav {
    border-bottom: none;
  }
}

.bi-product-details > div {
  text-align: center;
}

.bi-product-details {
  margin-bottom: 120px;
}

.bi-product-details .row {
  margin-top: 30px;
}

.bi-masterhead {

  .bi-front-page();

  padding-top: 80px;
  padding-bottom: 50px;

  h1, .h1 {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .lead {
    width: 80%;
    font-size: 30px;

    margin-bottom: 10px;
  }

  .actions {
    margin: 50px auto 40px auto;
    max-width: 400px;
  }

  .bi-news-note {
    font-size: 18px;
  }
}

.half-rule {
  width: 100px;
  margin: 60px auto;
}

.bi-features {
  .bi-front-page();

  margin-top: 80px;
  margin-bottom: 80px;

  h2 {
    font-size: 34px;
  }

  .actions {
    margin-top: 30px;
  }

  .screenshot {
    border: solid 1px #DDD;
    margin-bottom: 30px;
    border-radius: 3px;

    display: inline-block;

    > img {
      max-width: 100%;
    }
  }
}

@media(min-width: @container-sm) {
  .bi-features {

    &.left-aligned {
      text-align: left;

      .screenshot {
        float: left;
        margin-right: 30px;
      }
    }

    &.right-aligned {
      text-align: right;

      .screenshot {
        float: right;
        margin-left: 30px;
      }
    }
  }
}

.bi-register-newsletter {
  max-width: 400px;
  margin: 30px auto;

  .note {
    margin-top: 10px;
    color: #999;
  }
}

.bi-footer {
  border-top: solid 1px #eeeeee;

  margin-top: 50px;

  padding-top: 40px;
  padding-bottom: 40px;

  color: #777;

  text-align: center;

  .footer-links {
    padding: 0;

    li {
      display: inline;
      margin: 3px;
    }
  }
}

.bi-example {

  display: inline-block;

  border: solid 1px #EEE;
  border-radius: 4px;

  padding: 0 20px;
  color: inherit;

  margin: 20px auto;

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
    border: solid 1px #EEE;
  }

  .caption {
    margin: 15px auto 20px;
  }

  &:hover,
  &:active {
    border-color: @brand-primary;
    color: #333;
    text-decoration: none;
  }
}

.bi-team {

  .team-member {

    text-decoration: none;
    color: #666;

    &:hover {
      color: #444;
    }

    img {
      border-radius: 5px;
      height: 40px;

      margin-right: 10px;
    }
  }
}

.bi-img {
  text-align: center;
  margin: 20px auto;

  img {
    max-width: 100%;
    margin: 20px auto 10px auto;

    display: inline-block;
  }

  .caption {
    margin-top: 10px;
  }

  figcaption {
    color: #555;
    font-size: 0.9em;
  }
}

.bi-walkthrough {
  ul ul {
    padding-left: 20px;
  }

  font-size: 17px;
  line-height: 28px;

  margin: 25px auto;
}


.share {
  border-top: dotted 1px #CCC;
  padding: 10px 0;
}

.shariff {

  display: inline-block;
  vertical-align: middle;

  .theme-white {

    li {
      width: auto;
      margin: 0 0 0 5px;
    }

    .shariff-button {
      /* hide share text */
      .share_text {
        width: 0px;
        overflow: hidden;
        display: inline-block;
      }

      border: none !important;
    }
  }
}

.bi-projects {

  .project {

    text-decoration: none;
    color: #666;

    &:hover {
      color: #444;
    }
  }

  .status {
    float: right;
  }
}
